                                   ##############                      ####
                                   #OOOO    OOOO#                     ##  #######
                                   #OOOO    OOOO#                     #         #
  #######                          #OOOO#  #OOOO#        #####        ##    X X #
 #       #                         #OOOO#  #OOOO#        #   #        #  ##  X  #
#  XX XX  #                     #########XX######        # X #        #  ####P###
# X  X  X  #                    #       #   #           ## ############   #######
#     X  X  #                   # ##XX   #   #           # #     #    #   X #
 ### #   # ##                   #  X   ###    #          # #    #      #X X  #
   #  #     ####################  ######  #   #    ####### # #   X #     X    #
   #   #                        X         #   ######         #      #          #
   #    ################################  #   ##  ## X X             #          # 
    #                 X                #      #     X  X ####### X #      ########
     #                                 #####  #    #######     #   #  #         #
      ###############################      ####    #           # X #   #     X #
                                    #              #           #   #    #     #
                                    #####  #########           ###############
                                        ####
